<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario1">
    <Key>
      <PropertyRef Name="Int_id" />
    </Key>
    <Property Name="Int_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UsuariosModelStoreContainer">
    <EntitySet Name="Usuario1" EntityType="Self.Usuario1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>